# RabbitmqClusterDemo

RabbitmqClusterDemo/: .project  pom.xml
RabbitmqClusterDemo/src/main/java/com/test/rabbitmq/cluster/: Consumer.java  Producer.java
RabbitmqClusterDemo/src/main/resources/: applicationContext.xml  rabbitmq.properties
RabbitmqClusterDemo/src/test/java/com/test/rabbitmq/cluster/: SenderTest.java
